# Coffee

./: .gitignore  Coffee-2023_10_28_01_26_16-dump.sql  Coffee.sln  README.md  postgres_localhost-2023_10_16_23_00_25-dump.sql
Coffee/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  Coffee.csproj  ExcelHelper.cs  Helper.cs  Program.cs  ViewLocator.cs  app.manifest
Coffee/Context/: Connector.cs  MyDbContext.cs
Coffee/Migrations/: 20240510123027_Initial.Designer.cs  20240510123027_Initial.cs  MyDbContextModelSnapshot.cs
Coffee/Models/: Category.cs  Cooking.cs  Dish.cs  DishCategory.cs  Order.cs  OrderDish.cs  Post.cs  Promotion.cs  StatusesOrder.cs  User.cs
Coffee/Styles/: AppStyle.axaml
Coffee/ViewModels/: AdminMainViewModel.cs  AuthorizationVM.cs  AuthorizationViewModel.cs  CheckVM.cs  CheckViewModel.cs  CookViewModel.cs  EmployeesPageViewModel.cs  GoListVM.cs  GoListViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs  OrdersPageViewModel.cs  PageViewModelBase.cs  ProfilePageViewModel.cs  PromotionPageViewModel.cs  SellerVM.cs  SellerViewModel.cs  ViewModelBase.cs  СategoriesPageViewModel.cs
Coffee/Views/: AdminMainView.axaml  AdminMainView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  CheckView.axaml  CheckView.axaml.cs  CookView.axaml  CookView.axaml.cs  EmployeesPageView.axaml  EmployeesPageView.axaml.cs  GoListView.axaml  GoListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuPageView.axaml  MenuPageView.axaml.cs  OrdersPageView.axaml  OrdersPageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  PromotionPageView.axaml  PromotionPageView.axaml.cs  SellerView.axaml  SellerView.axaml.cs  СategoriesPageView.axaml  СategoriesPageView.axaml.cs
Документация/: ~$рсовая.docx  Введение пример.docx  Курсовая.docx  Примеры заключений курсовой работы.docx  Титульный КП (2).docx  описание требований_пример.odt
