is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee
build_property.ProjectDir = C:\Users\v-pc\Documents\yчёба\Avalonia\Coffee\Coffee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Styles/AppStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/AdminMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/AuthorizationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/CheckView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/CookView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/EmployeesPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/GoListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/MenuPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/OrdersPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/ProfilePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/PromotionPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/SellerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/v-pc/Documents/yчёба/Avalonia/Coffee/Coffee/Views/СategoriesPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
