is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee
build_property.ProjectDir = C:\Users\V-pc\Documents\yчёба\RiderProjects\Coffee\Coffee\

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Styles/AppStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/AdminMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/AuthorizationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/CheckView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/CookView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/EmployeesPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/GoListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/MenuPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/ProfilePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/PromotionPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/V-pc/Documents/yчёба/RiderProjects/Coffee/Coffee/Views/SellerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
