is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee
build_property.ProjectDir = C:\Users\kipor\Desktop\Курсовая 2\Разработка\Coffee\Coffee\

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Styles/AppStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/AdminMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/AuthorizationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/CheckView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/EmployeesPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/GoListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/MenuPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/ProfilePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/PromotionPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/kipor/Desktop/Курсовая 2/Разработка/Coffee/Coffee/Views/SellerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
